<!DOCTYPE html>
<html>

	<head>
		<title>FRM</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>FRM</h1>
		<p id="slogan"> Thoughtfully grown and prepared. Join us at FRM.</p>

		<p>
		<a href="">Menu</a>
		</p>	

		<p>
		<a href="">Reservations</a>
		</p>

		<p>
		<a href="">Tours</a>
		</p>

		<p>
		<a href="">About</a>
		</p>
		<p>
		<a href="tel:+2129871234"> 212-987-1234 </a>
		</p>

		<p>
		<a href="https://www.google.com/maps/search/Brooklyn,+NY">875 Dekalb Ave</a>
		</p>	

				


		<img src="images/eating_dinner_at_FRM_cheers.jpg">
		<p>Homegrown with love and care, straight from the ground to your plate--this is what you get when you dine at FRM. FRM offers ambitious and creative seasonal menus, made from the freshest and finest ingredients from the most recent harvest.</p>
		<ul>
			All produce is organic and grown on the farm or nearby local farms
		</ul>
		<ul>
			All animals are raised humanely on the farm or nearby local farms
		</ul>
		<ul>
			The grounds and the restaurant run on sustainable solar and wind energy
		</ul>
		<ul>
			Group and private tours of the farm and stables offered
		</ul>
		<ul>
			Reservations and tours can be booked up to 60 days in advance
		</ul>

		<p>Contact me: 
			<a href="hgarfing@gmail.com">hgarfing@gmail.com</a>
			</p>

			


		<p> <a href="">Yelp Reviews</a> 
			</p>
		<p>	<a href="">New York Times Review</a>
			</p>
		<p>	<a href="">Food and Wine Review</a>
			</p>
		<!-- Area for instragram feed-->
		<img src="images/Instagram_Feed_FRM.jpg">

	</body>

</html>

